<!DOCTYPE html>
<html lang="en">
<head>
    <title>css practise file 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is my first website</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio atque praesentium dignissimos ducimus qui corporis dolorum iste at quo quisquam? Cumque doloribus recusandae ullam illum. Blanditiis, maiores accusantium magni necessitatibus voluptatum animi dolor nam officiis recusandae, quasi dolore veniam ducimus quidem, fuga rerum voluptate ad libero a iusto assumenda praesentium dolorem eius quaerat fugiat. Nihil aut at, saepe vitae nulla rem totam consectetur tempora hic minima ex iusto, harum error!</p>



    <div>
        <div id="div-2">
            <ul>
                <li>home</li>
                <li>service</li>
                <li>contact</li>
                <li>gallery</li>
                <li>about us </li>
            </ul>
        </div>
    </div>
<br><br>

    <form>
        <label for="First name">first name :</label>
        <input type="fname" id="fname" placeholder="enter your name ">
        <br><br>
        <label for="Email">email :</label>
        <input type="email" id="email" placeholder="enter your email " aria-required="required">
        <br><br>
        <label for="submit"></label>
        <input type="submit">
    </form>



</body>
</html>